

server {
    listen 80;
    server_name scrumbs.app;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    server_name app.scrumbs.app;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    server_name subscribe.scrumbs.app;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


########################################################


server {

  listen 443 ssl;
  server_name scrumbs.app;
  access_log /var/log/nginx/scrumbs_website.log;
  charset utf-8;

  root /var/www/scrumbs-website;

  index index.html;

  location /public {
    alias /src/app/public;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  ssl_certificate /etc/letsencrypt/live/scrumbs.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/scrumbs.app/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}


server {

  listen 443 ssl;
  server_name app.scrumbs.app;
  access_log /var/log/nginx/scrumbs_api.log;
  charset utf-8;

  root /var/www/scrumbs-client;

  index index.html;

  location /public {
    alias /src/app/public;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  location /api {
    proxy_pass http://api:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  ssl_certificate /etc/letsencrypt/live/app.scrumbs.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.scrumbs.app/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}


server {

  listen 443 ssl;
  server_name subscribe.scrumbs.app;
  access_log /var/log/nginx/scrumbs_subscribe.log;
  charset utf-8;


   location / {
     proxy_pass http://subscribe:4000;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   ssl_certificate /etc/letsencrypt/live/app.scrumbs.app/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/app.scrumbs.app/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}