



  # Limit zone
  limit_req_zone $binary_remote_addr zone=SUBZONE:10m rate=5r/s;

  server {

    listen 80;
    server_name scrumbs.app;
    access_log /var/log/nginx/scrumbs_website.log;
    charset utf-8;

    root /var/www/scrumbs-website;

    index index.html;

    location /public {

      alias /src/app/public;
    }

    location / {

      try_files $uri $uri/ =404;
    }

  }


  server {

    listen 4200;
    server_name app.scrumbs.app;
    access_log /var/log/nginx/scrumbs_api.log;
    charset utf-8;

    root /var/www/scrumbs-client;

    index index.html;

    location /public {

      alias /src/app/public;
    }

    location / {

      try_files $uri $uri/ =404;
    }

    location /api {

      proxy_pass http://api:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }


  server {

    listen 4300;
    server_name website.scrumbs.app;
    access_log /var/log/nginx/scrumbs_subscribe.log;
    charset utf-8;



    location / {

      proxy_pass http://website:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /subscriptions/subscribe {

      limit_req zone=SUBZONE burst=5;

      proxy_pass http://website:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

  }
