

server {
    listen 80;
    server_name scrumbs.app;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
		allow all;
        root /var/www/certbot;
    }
}


########################################################


server {

  listen 443 ssl;
  server_name scrumbs.app;
  access_log /var/log/nginx/scrumbs_website.log;
  charset utf-8;

  root /var/www/scrumbs-website;

  index index.html;

  location /public {
    alias /src/app/public;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  ssl_certificate /etc/letsencrypt/live/scrumbs.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/scrumbs.app/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}



